02.Eng phrasal verb 🇨🇦🇨🇦🇨🇦 

Call off - Отменить
Chip in - скинуться, 
come out (appear from a place) - появиться (из какого-то места)
drop by - Заехать, Навестить
Freak out - Выйти из себя
Get along - Ладить
He came up with an answer to the - Он придумал ответ на...
look forward to - с нетерпением ждать
look out -берегись / осторожно!
look up - улучшаться, быть настороже:
look up to -уважать, восхищаться
point out - указывать
Take down - Снимать
take on (be responsible for) - взять на себя (ответственность за что-то) 
Take up - Поднять
turn out - выяснить
turn out (in the end we discover) - оказаться (в итоге мы обнаруживаем)
up for - down for - согласен
Work out - Разрешить
 
 
top 50______________

ask for - просить о чем-то 
ask out - пригласить на свидание 
be after - преследовать, стараться заполучить 
be away- не присутствовать
be back - возвратиться, вернуться
be down - не работать
break up - расставаться
call back - перезвонить
came back - возвратиться
come from - происходить, быть родом от куда-то 
come in - заходить
count on - рассчитывать на 
find out - узнавать
get off - заканчивать работу
get up - вставать
give up - бросить, сдаваться
go on - продолжать делать что-то, происходить
go out - выйти из дома на мероприятие, встречаться с кем-то 
hang on - подождать 
hang out - тусить
hang up - положить трубку 
let down - предавать
let in - впускать 
let out - выпускать 
move in - заезжать, вселяться
move out - переехать 
put on - одевать
run away- убежать
run into - случайно встретиться 
run out of - что-то заканчивается 
speak up - говорить громче
take away - забрать
take off - снимать
throw away - выбрасывать
try on - примерять 
wait for - ждать
work out - найти решение проблеме ,заниматься спортом,
write down - записать

 